<html>
  <head>
    <title>Vanilla Boilerplate</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <script src="https://npmcdn.com/moralis/dist/moralis.js"></script>
  </head>
  <body>
      <button onclick="runcode()">Run Code</button></br>
      <script>
          
          async function runcode(){
            // const web3Provider = await Moralis.enableWeb3({ provider: "metamask" });
            // Moralis.authenticate().then(function (user) {
            //     console.log(user.get('ethAddress'))
            // })
            // https://rpc-mumbai.maticvigil.com/
            
            const options = {type: "erc1155",  
                            receiver: "0x5305d8eD49613628ABafa093F5e53ad49A3AB807",
                            contractAddress: "0x2953399124F0cBB46d2CbACD8A89cF0599974963",
                            tokenId: "4823589789184167491873069624913210034397340050026939612645948392196020371956",
                            amount: 5}
                let transaction = await Moralis.transfer(options)
                const result = await transaction.wait()
                console.log(result)
          }
      </script>
  </body>
</html>
